<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketClient.payment.PaymentController">
   <top>
      <HBox prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="prevBtn" mnemonicParsing="false" onAction="#handleBtnAction" prefHeight="83.0" prefWidth="65.0" text="&lt;">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <TextField alignment="CENTER" editable="false" prefHeight="75.0" prefWidth="255.0" text="결제">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="73.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea editable="false" prefHeight="23.0" prefWidth="290.0" text="&#10;&#9;       결제 진행 시, 정산 처리 됩니다.&#10;&#9;&#9;&#9;&#9;감사합니다.">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
         </children></HBox>
   </bottom>
   <center>
      <GridPane prefHeight="296.0" prefWidth="303.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="dateTF" alignment="CENTER" editable="false" prefHeight="51.0" prefWidth="290.0">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </TextField>
            <TextArea editable="false" prefHeight="185.0" prefWidth="290.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </TextArea>
            <Button fx:id="payBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="290.0" text="결제" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
