<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketClient.purchase.PurchaseController">
   <top>
      <HBox prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="prevBtn" mnemonicParsing="false" onAction="#handleprevBtnAction" prefHeight="83.0" prefWidth="65.0" text="&lt;">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <TextField alignment="CENTER" editable="false" prefHeight="75.0" prefWidth="255.0" text="식권 구매">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="151.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="193.0" minHeight="0.0" prefHeight="146.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea editable="false" prefHeight="63.0" prefWidth="290.0" text="식사하는 날짜" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </GridPane.margin>
            </TextArea>
            <Line endX="190.0" startX="-100.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Line>
            <Label fx:id="message" prefHeight="29.0" prefWidth="298.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Button fx:id="menuChk" mnemonicParsing="false" onAction="#handlemenuChkAction" prefHeight="43.0" prefWidth="290.0" text="메뉴 조회" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <DatePicker fx:id="datePicker" editable="false" prefHeight="23.0" prefWidth="269.0" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets left="15.0" top="30.0" />
               </GridPane.margin>
            </DatePicker>
         </children>
      </GridPane>
   </center>
</BorderPane>
