<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="ticketClient.Main.MainController">
   <children>
      <GridPane prefHeight="299.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" fx:id="btn1" onAction = "#handleBtn1Action" prefHeight="90.0" prefWidth="300.0" text="식권 구매" GridPane.columnSpan="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" fx:id="btn2" onAction = "#handleBtn2Action" prefHeight="90.0" prefWidth="300.0" text="구매 확인" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" fx:id="btn3" onAction = "#handleBtn3Action" prefHeight="90.0" prefWidth="300.0" text="메뉴 정보" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/number.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="145.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../Downloads/number%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="102.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../Downloads/number%20(2).png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="54.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="33.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="76.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="76.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="8.0" prefWidth="22.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="106.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/Users/student/Downloads/star.png" />
                     </source>
                  </ImageInput>
               </effect>
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="포인트 충전" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="76.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/Users/student/Downloads/man-user.png" />
                     </source>
                  </ImageInput>
               </effect>
               <GridPane.margin>
                  <Insets left="2.0" top="3.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="85.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/Users/student/Downloads/list.png" />
                     </source>
                  </ImageInput>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="이용안내" textAlignment="RIGHT" wrappingWidth="59.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="마이페이지" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</VBox>
